spring.application.name=cache
server.port=8080
logging.level.com.example.caffeinecachedemo=INFO
spring.cache.cache-names=products
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=500,expireAfterWrite=10m,recordStats
